DATABASE_URL = "mongodb+srv://sauravhell2000:EfBwFgtXZdDt3iVk@cluster0.owjxply.mongodb.net/e-shop"
NEXTAUTH_SECRET="e-shop-jwt"
GOOGLE_CLIENT_ID="190305464975-5ihmc7nitqhi2gcn4v0of0dp64p2dkag.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_SECRET_KEY = "sk_test_51Ofa6oSJxP0Pm4CLdNWDv4vnChbnFLatAH7bC4oD7m1WLNZ0PFtybHUdDLlurNA0WohEJ6t3pZKh8RBARI7hN9lt00j59LpAg2"